{
    "author" : "A K",
    "name" : "censorify",
    "version": "0.1.2",
    "description": "Censors words out of text",
    "main": "censortext",
    "repository": {
        "type": "git",
        "url": "https://github.com/Ashes2020/crazy-code"
    },
    "keywords":[
        "censor",
        "words"
    ],
    "dependencies": {},
    "engines":{
        "node": "*"
    }
}
